<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ros2Model">

    <!-- Import scara urdf file -->
    <xacro:include filename="$(find scara)/urdf/description.xacro" />

    <!-- Gazebo Hardware Component -->
    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="corredera">
            <command_interface name="position">
                <param name="min">-0.40204</param>
                <param name="max">0.37696</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="pendulo">
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
    </ros2_control>

    <!-- Gazebo Plugin -->
    <gazebo>
        <plugin filename="libgz_ros2_control-system.so"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find scara_gz)/config/gz_controller.yaml</parameters>
        </plugin>

        <!-- Physics parameters -->
        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <!-- Pose Publisher -->
        <plugin
            filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <publish_model_pose>true</publish_model_pose>
            <publish_link_pose>true</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
            <publish_nested_model_pose>false</publish_nested_model_pose>
        </plugin>

        <!-- Joint State Publisher -->
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>/joint_states</topic>
        </plugin>
    </gazebo>

    <!-- Gazebo specific properties for links -->
    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="riel">
        <material>Gazebo/Blue</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="carro">
        <material>Gazebo/Blue</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="pendulo">
        <material>Gazebo/Blue</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <!-- Gazebo specific properties for joints -->
    <gazebo reference="corredera">
        <physics>
            <ode>
                <implicit_spring_damper>true</implicit_spring_damper>
                <cfm>0.1</cfm>
                <erp>0.2</erp>
                <mu>0.1</mu>
                <damping>0.1</damping>
            </ode>
        </physics>
    </gazebo>

    <gazebo reference="pendulo">
        <physics>
            <ode>
                <implicit_spring_damper>true</implicit_spring_damper>
                <cfm>0.1</cfm>
                <erp>0.2</erp>
                <mu>0.1</mu>
                <damping>0.1</damping>
            </ode>
        </physics>
    </gazebo>
</robot>