<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="epson">

    <!-- Import scara urdf file -->
    <xacro:include filename="$(find scara)/urdf/description.xacro" />

    <!-- Gazebo Hardware Component -->

    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="hombro">
            <command_interface name="position">
                <param name="min">-1.58</param>
                <param name="max">1.58</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="codo">
            <command_interface name="position">
                <param name="min">-1.58</param>
                <param name="max">1.58</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="muneca">
            <command_interface name="position">
                <param name="min">-1.58</param>
                <param name="max">1.58</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="falange">
            <command_interface name="position">
                <param name="min">-1.58</param>
                <param name="max">1.58</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
    </ros2_control>

    <!-- Gazebo Plugin -->

    <gazebo>
        <plugin filename="libgz_ros2_control-system.so"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find scara_gz)/config/gz_controller.yaml</parameters>
        </plugin>

        <!-- https://gazebosim.org/api/sim/8/namespacegz_1_1sim_1_1systems.html -->

        <plugin
            filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher"> <!-- or the odometry plugin -->
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <publish_model_pose>true</publish_model_pose>
            <publish_link_pose>true</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
            <publish_nested_model_pose>false</publish_nested_model_pose>
        </plugin>

        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>/joint_states</topic>
        </plugin>
    </gazebo>
</robot>